# Generated by Django 2.1.7 on 2020-03-09 15:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20200301_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='added_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='expiration_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='location',
            field=models.CharField(max_length=100),
        ),
    ]
