# Generated by Django 2.1.7 on 2020-03-09 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20200309_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='added_date',
        ),
    ]
