# Generated by Django 2.1.7 on 2020-03-09 17:37

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_remove_project_added_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='added_Date',
            field=models.DateField(default=datetime.datetime(2020, 3, 9, 17, 37, 2, 340164, tzinfo=utc)),
        ),
    ]
