# Generated by Django 2.1.7 on 2020-03-09 17:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_project_added_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='added_Date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
