# Generated by Django 2.1.7 on 2020-03-09 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20200309_1837'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='added_Date',
            new_name='added_date',
        ),
    ]
